{
  "name": "Bitely",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.1",
    "ionic-service-core": "~0.1.10",
    "ionic-platform-web-client": "^0.5.0"
  },
  "dependencies": {
    "angular-cookies": "~1.4.5",
    "angular-payments": "*",
    "angular-resource": "~1.4.5",
    "ionic-rating": "~0.1.0"
  }
}
